version: '3.8'  # Versão do Docker Compose

services:  # Definição dos serviços
  web:  # Nome do serviço
    build: .  # Usar o Dockerfile no diretório atual para construir a imagem
    volumes:
      - .:/projeto-alicia  # Montar o diretório atual no contêiner
    ports:
      - "5000:5000"  # Mapear a porta 6000 do contêiner para a porta 6000 do host
    environment:
      FLASK_ENV: development  # Configuração do ambiente Flask